[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = true
stickysidebar = true
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #33373A
footertextcolor  = #FFFFFF
sidebarbgcolor   = #CBB87D
sidebarbtncolor  = #890D22
sidebartextcolor = #000000
sidebarlinkcolor = #890D22
relbarbgcolor    = #890D22
relbartextcolor  = #CBB87D
relbarlinkcolor  = #FFFFFF
bgcolor          = #FFFFFF
textcolor        = #000000
headbgcolor      = #FFFFFF
headtextcolor    = #33373A
headlinkcolor    = #890D22
linkcolor        = #890D22
visitedlinkcolor = #28OF14
codebgcolor      = #EBE5CF
codetextcolor    = #0000FF

bodyfont = 'Georgia, serif'
headfont = 'Georgia, serif'
